# 메인페이지 요청매핑
/main.candy=bio.controller.CandyMain

# 회원관련 요청매핑
# 로그인 폼보기 요청
/member/login.candy=bio.controller.member.Login
# 로그인 처리 요청
/member/loginProc.candy=bio.controller.member.LoginProc
# 로그아웃 요청 매핑
/member/logoutProc.candy=bio.controller.member.Logout
# 회원가입 폼보기 요청매핑
/member/join.candy=bio.controller.member.Join
# 아이디체크 요청 매핑
/member/idCheck.candy=bio.controller.member.IdCheck
