# 이 문서는 bio 프로젝트에 관련된 모든 요청을 
# 설계하는 문서이다.
# 이 문서에 작성되어야 할 내용은

요청내용 : URL에 입력해서 요청할 내용을 작성하는 부분
파라미터 :	전달할 데이터들을 작성하는 부분
컨트롤러 :	요청내용으로 요청이 왔을때 실행되어야 할 클래스를 기술하는 부분
응답문서 :	보여줄 JSP 문서를 작성하는 부분

--------------------------------------------------------------------------------

###### bio 메인 페이지 요청설계

요청내용 : /main.candy
파라미터 :	없음
컨트롤러 :	bio.controller.CandyMain
응답문서 : /WEB-INF/views/main.jsp

--------------------------------------------------------------------------------
###### 회원 관련 요청 설계

# 로그인 폼보기 요청

요청내용 : /member/login.candy
파라미터 :	없음
컨트롤러 :	bio.controller.member.Login
응답문서 : /WEB-INF/views/member/login.jsp

# 로그인 처리 요청

요청내용 : 	/member/loginProc.candy
파라미터 : 	id, pw
컨트롤러 :	bio.controller.member.LoginProc
응답문서 :	
			redirect ]
				성공 :	/main.candy
				실패 : 	/member/login.candy

# 로그아웃 처리 요청
요청내용	:	/member/logoutProc.candy
파라미터	:	없음
컨트롤러	:	bio.controller.member.Logout
응답문서	:	
				redirect ]
					성공 :	/main.candy
					실패 :	/main.candy
					
# 회원가입 폼보기 요청
요청내용	:	/member/join.candy
파라미터	:	없음
컨트롤러	:	bio.controller.member.Join
응답문서	:	/WEB-INF/views/member/join.jsp

# 아이디체크 요청
요청내용	:	/member/idCheck.candy
파라미터	:	id
컨트롤러	:	bio.controller.member.IdCheck
응답문서	:	text : "YES" || "NO"

# 회원가입 처리 요청
요청내용	:	/member/joinProc.candy
파라미터	:	name, id, pw, mail, tel, gen, avt
컨트롤러	:	bio.controller.member.JoinProc
응답문서	:	
				redirect ]
					성공	: 	/main.candy
					실패	: 	/member/join.candy




----------------------------------------------------------------------------------

요청내용	:	
파라미터	:	
컨트롤러	:	
응답문서	:	


